# DisneyCharacters

./: README.md  build.gradle.kts  settings.gradle.kts
app/: Charc.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disneycharacters/: DisneyApplication.kt
app/src/main/java/com/example/disneycharacters/data/remote/: CharacterApi.kt
app/src/main/java/com/example/disneycharacters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/disneycharacters/di/: AppModule.kt
app/src/main/java/com/example/disneycharacters/domain/model/: Character.kt  Data.kt  DisneyCharacter.kt  DisneyCharacterItem.kt  Info.kt
app/src/main/java/com/example/disneycharacters/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/disneycharacters/presentation/: MainActivity.kt
app/src/main/java/com/example/disneycharacters/presentation/ui/screens/: CharacterDetailsScreen.kt  ScreenRoutes.kt  SearchScreen.kt
app/src/main/java/com/example/disneycharacters/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/disneycharacters/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
